lib/activity/register.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>流量红包大派送</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="shortcut icon" href="http://img0.vbooking.net/favicon.ico">
    <link rel="stylesheet" type="text/css" href="./fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/register.css">
    <link rel="stylesheet" type="text/css" href="./css/animate.min.css">
    <script type="text/javascript" src="./js/angular.min.js"></script>
    <script type="text/javascript" src="./js/angular-cookies.min.js"></script>
  </head>
  <body ng-app="register" ng-controller="registerController as vm" ng-cloak>
    <div id="topIntro" class="container">
      <div class="row">
        <div id="intro" class="col-xs-12"><img src="./img/title.svg" class="title">
          <h2 id="titleText" class="animatedText">飞扬流量红包大派送</h2>
        </div>
      </div>
    </div>
    <div ng-show="vm.end" class="container">
      <div class="row">
        <div class="col-xs-10 col-xs-offset-1">
          <h1 id="successIcon"> <i class="glyphicon glyphicon-star"></i></h1>
          <h4>活动已经结束</h4>
        </div>
      </div>
    </div>
    <div id="joined" ng-show="vm.registered" class="container">
      <div class="row">
        <div class="col-xs-10 col-xs-offset-1">
          <h1 id="successIcon"> <i class="glyphicon glyphicon-ok"></i></h1>
          <h4 id="successText">您已成功办理飞扬旅游流量红包活动，流量将在2个工作日内到账</h4>
        </div>
      </div>
    </div>
    <div id="join" ng-hide="vm.registered||vm.end" class="container">
      <form name="form" novalidate class="form-horizontal">
        <div ng-hide="vm.registered" class="row">
          <div class="col-xs-10 col-xs-offset-1">
            <div id="ageInput" ng-class="{'has-error':(form.age.$touched || form.$submitted)&amp;&amp;(form.age.$error.required)}" class="form-group">
              <input name="age" type="number" ng-model="vm.age" placeholder="请输入年龄" ng-blur="vm.checkAge()" required class="form-control input-lg">
            </div>
          </div>
        </div>
        <div ng-hide="vm.registered" class="row">
          <div class="col-xs-10 col-xs-offset-1">
            <div id="input" ng-class="{'has-error':(form.cellphone.$touched || form.$submitted)&amp;&amp;(form.cellphone.$error.required || form.cellphone.$error.cellphone)}" class="form-group">
              <input name="cellphone" type="text" ng-model="vm.cellphone" placeholder="请输入手机号" ng-blur="vm.checkPhone()" required cellphone class="form-control input-lg">
            </div>
          </div>
        </div>
        <div ng-hide="vm.registered" class="row">
          <div class="col-xs-10 col-xs-offset-1">
            <div class="form-group">
              <button type="submit" ng-click="vm.joinGame()" data-loading-text="&lt;i class='fa fa-circle-o-notch fa-spin'&gt;&lt;/i&gt;" class="btn btn-success button"><span id="buttonText">我要领100M流量</span><i class="glyphicon glyphicon-menu-right"></i></button>
            </div>
          </div>
        </div>
      </form>
    </div>
    <div id="bottomIntro" class="container">
      <div class="row">
        <div class="col-xs-10 col-xs-offset-1 introduction">
          <p id="introtext1">前1000名可以领取流量红包</p>
          <p id="introtext2">仅限移动用户，每号一次</p>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/jquery.lettering-0.6.1.min.js"></script>
    <script type="text/javascript" src="./bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/textillate/jquery.textillate.js"></script>
    <script type="text/javascript" src="./js/register.js"></script>
    <script type="text/javascript" src="./js/directive.js"></script>
  </body>
</html>

src/activity/register.jade
//output: ../../lib/activity/register.html
doctype html
html(lang="zh")
	head
		title 流量红包大派送
		meta(charset="UTF-8")
		meta(http-equiv='X-UA-Compatible' content="IE=edge,chrome=1")
		meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0")
		link(rel="shortcut icon" href="http://img0.vbooking.net/favicon.ico")
		link(rel='stylesheet' type='text/css' href='./fontawesome/css/font-awesome.min.css')
		link(rel='stylesheet' type='text/css' href='./bootstrap/dist/css/bootstrap.min.css')
		link(rel='stylesheet' type='text/css' href='./css/register.css')
		link(rel='stylesheet' type='text/css' href='./css/animate.min.css')
		script(type='text/javascript' src="./js/angular.min.js")
		script(type='text/javascript' src="./js/angular-cookies.min.js")

	body(ng-app="register" ng-controller="registerController as vm" ng-cloak)
		#topIntro.container
			.row
				#intro.col-xs-12
					img.title(src="./img/title.svg")
					h2#titleText.animatedText 飞扬流量红包大派送

		.container(ng-show="vm.end")
			.row
				.col-xs-10.col-xs-offset-1
					h1#successIcon 
						i.glyphicon.glyphicon-star
					h4 活动已经结束
		#joined.container(ng-show='vm.registered')
			.row
				.col-xs-10.col-xs-offset-1
					h1#successIcon 
						i.glyphicon.glyphicon-ok
					h4#successText 您已成功办理飞扬旅游流量红包活动，流量将在2个工作日内到账

		#join.container(ng-hide='vm.registered||vm.end')
			form.form-horizontal(name='form' novalidate)
				.row(ng-hide="vm.registered")
					.col-xs-10.col-xs-offset-1
						#ageInput.form-group(ng-class="{'has-error':(form.age.$touched || form.$submitted)&&(form.age.$error.required)}")
							input.form-control.input-lg( name="age" type="number" ng-model='vm.age' placeholder='请输入年龄' ng-blur='vm.checkAge()' required)
				.row(ng-hide="vm.registered")
					.col-xs-10.col-xs-offset-1
						#input.form-group(ng-class="{'has-error':(form.cellphone.$touched || form.$submitted)&&(form.cellphone.$error.required || form.cellphone.$error.cellphone)}")
							input.form-control.input-lg( name="cellphone" type="text" ng-model='vm.cellphone' placeholder='请输入手机号' ng-blur='vm.checkPhone()' required cellphone)
				.row(ng-hide="vm.registered")
					.col-xs-10.col-xs-offset-1
						.form-group
							button.btn.btn-success.button( type='submit' ng-click="vm.joinGame()" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i>")
								span#buttonText 我要领100M流量
								i.glyphicon.glyphicon-menu-right
		#bottomIntro.container
			.row
				.col-xs-10.col-xs-offset-1.introduction
					p#introtext1 前1000名可以领取流量红包
					p#introtext2 仅限移动用户，每号一次


		script(type='text/javascript' src="./js/jquery.min.js")
		script(type='text/javascript' src="./js/jquery.lettering-0.6.1.min.js")
		script(type='text/javascript' src="./bootstrap/dist/js/bootstrap.min.js")
		script(type='text/javascript' src="./js/textillate/jquery.textillate.js")
		script(type='text/javascript' src="./js/register.js")
		script(type='text/javascript' src="./js/directive.js")
